class Employee {
    int id;
    String name;
    double salary;
    Employee(int id,String name,double salary){
        this.id=id;
        this.name=name;
        this.salary=salary;
    }
    void details(){
        System.out.println("Name="+name);
        System.out.println("ID="+id);
        System.out.println("Salary="+salary);
    }
    public static void main(String[] args) {
        Employee e1=new Employee(1,"abc",20000);
        Employee e2=new Employee(2,"xyz",25000);
        e1.details();
        e2.details();
    }
}