import java.util.*;
public class ArmStrong{
    public static void main(String[] args) {
        Scanner obj=new Scanner(System.in);
        System.out.println("ENTER THE NUMBER:");
        int n=obj.nextInt();
        int temp=n;
            while(temp!=1&& temp!=4){
                int sum=0;
                while(temp>0){
                int digit=temp%10;
                sum+=digit*digit;
                temp=temp/10;
            }
            temp=sum;
            }
            if(temp==1)
            {
                System.out.println("IS HAPPY NO.");
            }else
            System.out.println("IS NOT HAPPY NO.");
        }
    }