import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner obj=new Scanner(System.in);
        System.out.println("ENTER THE NUMBER:");
        int n=obj.nextInt();
        int original=n;
        int rev=0;
        if(n==0){
            System.out.println("No number");
        }else{
            while(n!=0){
                int d=n%10;
                rev=rev*10+d;
                n=n/10;
            }
            if(original==rev)
            {
             System.out.println("is palindrome");  
            }else{
                System.out.println("is not palindrome");
            }
        }
    }
}