import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner obj=new Scanner(System.in);
        System.out.println("ENTER THE NUMBER:");
        int n=obj.nextInt();
        int d;
        int rev=0;
        if(n==0){
            System.out.println("No. of digits="+1);
        }else{
            while(n!=0){
                d=n%10;
                rev=rev*10+d;
                n=n/10;
            }
            System.out.println("Reverse number is:"+rev);
        }
    }
}